// Generated by CoffeeScript 1.3.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function() {
  var FlashView;
  return FlashView = (function(_super) {

    __extends(FlashView, _super);

    function FlashView() {
      return FlashView.__super__.constructor.apply(this, arguments);
    }

    FlashView.prototype.tagName = "div";

    FlashView.prototype.className = "alert";

    FlashView.prototype.template = _.template($('#flash-template').html());

    FlashView.prototype.initialize = function(options) {
      return this.render();
    };

    FlashView.prototype.render = function() {
      if (this.options.flash["class"]) {
        this.$el.addClass(this.options.flash["class"]);
      }
      return this.$el.html(this.template(this.options.flash)).prependTo('.flash');
    };

    return FlashView;

  })(Backbone.View);
});
