// Generated by CoffeeScript 1.3.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function() {
  var MyTripView;
  return MyTripView = (function(_super) {

    __extends(MyTripView, _super);

    function MyTripView() {
      return MyTripView.__super__.constructor.apply(this, arguments);
    }

    MyTripView.prototype.template = _.template($('#mytrip-template').html());

    MyTripView.prototype.tagName = 'tr';

    MyTripView.prototype.initialize = function(options) {
      this.model.bind('change', this.render);
      return this.model.bind('destroy', this.remove);
    };

    MyTripView.prototype.render = function() {
      if (this.model) {
        return this.$el.html(this.template(this.model));
      }
    };

    MyTripView.prototype.remove = function() {
      return this.$el.remove();
    };

    return MyTripView;

  })(Backbone.View);
});
