// Generated by CoffeeScript 1.3.3
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var TripModel, TripsCollection, config;
  config = require('../config');
  TripModel = require('../models/trip_model');
  return TripsCollection = (function(_super) {

    __extends(TripsCollection, _super);

    function TripsCollection() {
      this.comparator = __bind(this.comparator, this);
      return TripsCollection.__super__.constructor.apply(this, arguments);
    }

    TripsCollection.prototype.url = "" + config.restPath + "/api/2/search";

    TripsCollection.prototype.model = TripModel;

    TripsCollection.prototype.comparator = function(a, b) {
      return a.get(config.customFields.departDate.id) < b.get(config.customFields.returnDate.id);
    };

    TripsCollection.prototype.parse = function(d) {
      var _this = this;
      return _.map(d.issues, function(i) {
        return _.extend(i.fields, {
          id: i.id,
          key: i.key
        });
      });
    };

    return TripsCollection;

  })(Backbone.Collection);
});
