// Generated by CoffeeScript 1.3.3
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var TripModel, config;
  config = require('../config');
  return TripModel = (function(_super) {

    __extends(TripModel, _super);

    function TripModel() {
      this.url = __bind(this.url, this);
      return TripModel.__super__.constructor.apply(this, arguments);
    }

    TripModel.prototype.url = function() {
      return "" + config.restPath + "/api/2/issue";
    };

    TripModel.prototype.initialize = function(options) {
      var _this = this;
      this.errors = [];
      return this.bind('error', function(model, errs) {
        console.log('TripModel Error', arguments);
        _this.errors = errs;
        return errs;
      });
    };

    TripModel.prototype.parse = function(d) {
      if (d.fields) {
        return _.extend(d.fields, {
          id: d.id,
          key: d.key
        });
      } else {
        return d;
      }
    };

    TripModel.prototype.validate = {
      summary: {
        required: true
      },
      description: {
        required: true
      },
      origin: {
        required: true
      },
      destination: {
        required: true
      },
      departDate: {
        required: true
      },
      returnDate: {
        required: true
      },
      purchaseAmt: {
        required: true
      },
      currency: {
        required: true
      },
      assignee: {
        required: true
      }
    };

    return TripModel;

  })(Backbone.Model);
});
